{
  "name": "Total hours of checkvist items",
  "version": "0.9",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs", "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.checkvist.com/*", "https://beta.checkvist.com/*"],
      "js": ["jquery.js", "content_script.js"]
    }
  ],
  "browser_action": {
    "default_title": "Total Checkvist hours",
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}
